<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewEliminarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Ingrese el ID del producto a eliminar:"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextProductoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEliminarProducto"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="16dp"
        android:hint="ID del producto"
        android:inputType="number" />

    <Button
        android:id="@+id/btnEliminarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextProductoId"
        android:layout_marginTop="77dp"
        android:text="Eliminar Producto" />

</RelativeLayout>
