<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="#FFFFFF">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2Inv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="170dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3Inv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="192dp" />

    <ImageView
        android:id="@+id/imageViewProductoInv"
        android:layout_width="99dp"
        android:layout_height="155dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline2Inv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInv" />

    <TextView
        android:id="@+id/textViewNombreInv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewProductoInv"
        app:layout_constraintTop_toTopOf="@+id/guidelineInv"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewDescripcionInv"
        android:layout_width="281dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewProductoInv"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreInv"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewPrecioInv"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="9dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/guideline2Inv"
        app:layout_constraintStart_toEndOf="@+id/imageViewProductoInv"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescripcionInv"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/txt1Inv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-black"
        android:text="Precio:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2Inv"
        app:layout_constraintEnd_toStartOf="@+id/textViewPrecioInv"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@+id/imageViewProductoInv" />

    <TextView
        android:id="@+id/txtEuroInv"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif-black"
        android:text="€"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2Inv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewPrecioInv"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescripcionInv"
        app:layout_constraintVertical_bias="0.476" />
</androidx.constraintlayout.widget.ConstraintLayout>
